VITE_SUPABASE_URL=https://qlmnqzqobymfcdcngaxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsbW5xenFvYnltZmNkY25nYXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMzc0MDUsImV4cCI6MjA2MDcxMzQwNX0.5uvAqEfjuibgC4N_0gCdndHBEEhj74nNHycgYCczsB4
